# CleanArchitectureExample

./: CleanArchitectureExample.sln  README.md
Application/: Application.csproj  AssemblyReference.cs
Application/Abstractions/Authentication/: IJwtProvider.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Common/Behaviors/: LoggerBehavior.cs  ValidationBehavior.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandValidator.cs
Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandRequest.cs  RegisterUserCommandValidator.cs
Application/Webinars/Commands/CreateWebinar/: CreateWebinarCommand.cs  CreateWebinarCommandHandler.cs  CreateWebinarCommandValidator.cs  CreateWebinarRequest.cs
Application/Webinars/Commands/DeleteWebinar/: DeleteWebinarCommand.cs  DeleteWebinarCommandHandler.cs  DeleteWebinarCommandRequest.cs  DeleteWebinarCommandValidator.cs
Application/Webinars/Commands/UpdateWebinar/: UpdateWebinarCommand.cs  UpdateWebinarCommandHandler.cs  UpdateWebinarCommandRequest.cs  UpdateWebinarCommandValidator.cs
Application/Webinars/Queries/GetWebinarById/: GetWebinarByIdQuery.cs  GetWebinarQueryHandler.cs  WebinarResponse.cs
Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
Domain/: AssemblyReference.cs  Domain.csproj
Domain/Abstractions/: IUnitOfWork.cs  IUserRepository.cs  IWebinarRepository.cs
Domain/Entities/: User.cs  Webinar.cs
Domain/Exceptions/: UserNotFoundException.cs  WebinarNotFoundException.cs
Domain/Exceptions/Base/: BadRequestException.cs  BusinessException.cs  NotFoundException.cs
Domain/Primitives/: Entity.cs
Infrastructure/: ApplicationDbContext.cs  AssemblyReference.cs  Infrastructure.csproj  InfrastructureServices.cs
Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
Infrastructure/Configurations/: UserConfiguration.cs  WebinarConfiguration.cs
Infrastructure/Migrations/: 20241214130019_init.Designer.cs  20241214130019_init.cs  20250128213902_mig_jwt.Designer.cs  20250128213902_mig_jwt.cs  20250201102122_AddIdentityTables.Designer.cs  20250201102122_AddIdentityTables.cs  20250201104134_RemoveOldUsersTable.Designer.cs  20250201104134_RemoveOldUsersTable.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: UserRepository.cs  WebinarRepository.cs
Presentation/: AssemblyReference.cs  Presentation.csproj
Presentation/Controllers/: AccountController.cs  ApiController.cs  UsersController.cs  WebinarsController.cs
Web/: Program.cs  Startup.cs  Web.csproj  WebServices.cs  appsettings.json
Web/Middleware/: ExceptionHandlingMiddleware.cs
Web/Properties/: launchSettings.json
